<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de números (Number Generator)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Bungee+Spice & family= Inter:wght@300 & family= Montserrat+Subrayada:wght@700 & family= Poppins:wght@ 100;200;300;400 & display=swap');

        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #121214;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            background-color: #343439;
            padding: 30px 40px;
            min-width: 470px;
            color: #efefef;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .389);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h2{
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .input-group{
            display: flex;
            padding: 20px 0px;
            gap: 50px;
        }

        .input-field{
            display: flex;
            flex-direction: column;
        }

        .input-field label{
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .input-field input{
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #7336ff;
            font-size: 18px;
            border-radius: 2px;
            padding: 5px;
            color: #fff;
        }

        .input-field input:focus{
            outline: none;
            border-bottom: 3px solid #7336ff;
        }

        #generator {
            background-color: #7336ff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            width: 100%;
            margin: 20px 0px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            font-size: 18px;
        }

        #generator:hover{
            background-color: #5d19fa;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .389);
        }

        #result{
            font-size: 50px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gerador de Números</h2>

        <div class="input-group">
            <div class="input-field">
                <label for="min">Min: </label>
                <input id="min" type="number" name="min">
            </div>

            <div class="input-field">
                <label for="max">Máx: </label>
                <input id="max" type="number" name="max">
            </div>
        </div>

        <button id="generator">Gerar</button>

        <div id="result">
            <span>
                00
            </span>
        </div>
    </div>
    <script>
        const button = document.getElementById('generator');

        button.addEventListener('click', function() {
            const min = parseInt(document.getElementById('min').value);
            const max = parseInt(document.getElementById('max').value);

            let result = Math.floor(Math.random() * (max - min + 1)) + min;

            if (isNaN(result)) {
                result = 'Valor Inválido!';
                color = 'red';
            }

            document.querySelector('#result > span').textContent = result;
        });
    </script>
</body>
</html>